\documentclass[12pt,oneside,letterpaper,english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage[margin=2.25cm,headheight=26pt,includeheadfoot]{geometry}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{color}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[framed, numbered]{matlab-prettifier}
\usepackage{changepage}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{caption}
\usepackage{tocloft}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{titling}
\usepackage{float}
\usepackage{comment}
\usepackage{booktabs}
\usepackage{indentfirst}
\usepackage{lscape}
\usepackage{booktabs,caption}
\usepackage[flushleft]{threeparttable}
\usepackage[english]{nomencl}
\usepackage{xcolor}
\usepackage{lipsum}

% --- set footer and header ---
\pagestyle{fancy}
\fancyhf{}

\setlength{\parindent}{2em}
\title{The Reflection Method for the Numerical Solution of Linear Systems} % to reference as \title, dont use \maketitle
\makeatletter\let\Title\@title\makeatother



\lstset{language=Matlab,
style=Matlab-editor,
basicstyle=\normalsize\mlttfamily,
numbers=left,
numberstyle={\scriptsize\color{black}},			% size of the numbers
numbersep=0.5cm											
}

\newlist{steps}{enumerate}{1}
\setlist[steps, 1]{leftmargin=1.5cm,label = Step \arabic*:}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\renewcommand{\rmdefault}{ptm}

% --- set footer and header ---
\pagestyle{fancy}
\fancyhf{}

\setlength{\parindent}{2em}
\title{The Reflection Method for the Numerical Solution of Linear Systems} % to reference as \title, dont use \maketitle
\makeatletter\let\Title\@title\makeatother

\rhead{\nouppercase{\leftmark}} % Display only section name in header
\lhead{\Title}
\rfoot{\includegraphics[height=1.5cm]{root/PrimaryLogo.png}}
\setlength\headheight{16pt}
\setlength{\footskip}{50pt}
\cfoot{\thepage}


% --- End of page settings ---


\renewcommand{\sectionmark}[1]{\markboth{#1}{}}
\begin{document}

\input{sources/0_frontpage.tex}

\newpage
\doublespacing
%\addcontentsline{toc}{section}{Table of Contents}
\renewcommand{\baselinestretch}{1}\normalsize
\tableofcontents
\renewcommand{\baselinestretch}{1}\normalsize
%\singlespacing
\thispagestyle{fancy} % force page style

\newpage
\pagenumbering{arabic} 

%%%%%%%%%%%%%%%%% starting from Introduction %%%%%%%%%%%%%%%%%%%
\section{Abstract} \label{ch1}
\input{sources/1_Abstract.tex}

\section{Introduction} \label{ch2}
\input{sources/2_introduction.tex} 

\section{Methodology} \label{ch3}
\input{sources/3_Methodology}

\section{Code} \label{ch4}
\input{sources/4_Code}

\section{Simple Analysis} \label{ch5}
\input{sources/5_Simple_Analysis}

\clearpage
\section{Conclusion} \label{ch6}
\input{sources/6_Conclusion}
\label{EndOfText}  %%%%% this is to leave the current page and go to a new page %%%%%



\label{endOfDoc}

\end{document}
