\begin{titlepage}
\begin{center}
%\textsc{ IIITDM Kancheepuram}\\[1.5cm]

\includegraphics[width=0.5\textwidth]{root/Insigna.png}~\\[0.5cm]
\Large {Indian Institute of Information Technology, Design and Manufacturing, Kancheepuram}
\vspace{1cm}

% Title
\hrule
\vspace{.5cm}
{ \Huge \bfseries The Reflection Method for the\\\vspace{.1cm}
Numerical Solution of Linear Systems} % title of the report
\vspace{.5cm}

\hrule
\vspace{1.0cm}
\textbf{\Large Under the Guidance of Dr. Nachiketa Mishra\\}\vspace{1cm}
\textsc{\textbf{\Large Group 11}}\\
\vspace{.5cm}
\centering

% Add your name here
\large{T Venumadhava Reddy - ME22B1043\\
K Susmith - ME22B1044\\

}
\end{center}
\end{titlepage}