In 1938, Cimmino published an elegant iterative method for the solution of the system 
\begin{equation}\label{eq:1}
   \textbf{A}\mathbf{x} = \mathbf{b} 
\end{equation}
of $n$ linear equations on $\mathbb{R}^n$, where $\textbf{A}$ is a real $n \times n$ sparse matrix that is initially supposed nonsingular and $\mathbf{x}, \mathbf{b} \in \mathbb{R}$ are column vectors. We commonly use iterative methods like the Gauss-Seidel method, Gauss-Jordan elimination, or Jacobi method to solve \eqref{eq:1}. We usually produce a sequence of successive approximations $\mathbf{x}^{(k)}$ which we aim to converge to a solution $\mathbf{x}$ as $k \rightarrow \infty$, under certain conditions.\\

In Cimmino's method, we determine the kth approximation $\mathbf{x}^{(k)}$ by geometric reflections. The n equations of \eqref{eq:1} are to be identified with n distinct hyperplanes meeting at a unique point Z, whose coordinates satisfy system \eqref{eq:1} and are determined by multiple reflections, which will be explained more clearly below.\\

The study revisits the classical method for solving a standard problem in linear algebra, which was originally developed by the mathematician Gabriel Cramer (1704-1752). This method is viewed in the light of a simple, yet seemingly hidden, geometrical observation made by Cimmino. It states as follows - \\

\textit{Given two lines on a plane intersecting at $Z$ and a point $P \neq Z$, the mirror points of $P$ concerning the lines lie on the circle of center $Z$ and radius $\text{dist}(P, Z)$.}\\

The centroid of the initial collection of points becomes the starting point for the next iteration and again centroid of the resulting collection of points becomes the starting point for the next iteration and so on. To be a bit more concise, we could say, 'The Centroid of each collection of points becomes the starting point for the next iteration'.



%\subsection{Subsection}


%\begin{figure}[H]
 %   \centering
  %  \centering
   % \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
    %\caption{Increase of battery capacity. \cite{china_too_many}}
%    \label{fig:batteryIncreas}
%\end{figure}

%\lipsum[6-7]

%In Table~\ref{tab:table1}, we present the details.

%\begin{table}[H]
 %   \centering
  %  \caption{A descriptive caption for your table.}
   % \begin{tabular}{|c|c|c|}
    %    \hline
     %   \textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3 [\$]} \\
      %  \hline \hline
       % 1 & Lipsum & Lorem \\
       % 2 & Lipsum & Lorem \\
        %3 & Lipsum & Lorem \\
        %\hline
%    \end{tabular}
 %   \label{tab:table1}
%\end{table}


%\lipsum[8]








