\subsection{Cimmino's method for \( n \) = 2}
%Let us introduce the $2 \times 2$ system,
%\begin{equation}
%   \begin{cases}
    
%   a_{11}x_1 + a_{12}x_2 = b_1, \\
%   a_{21}x_1 + a_{22}x_2 = b_2,
%    \end{cases}
%\end{equation}

Consider, in the plane \(\mathbb{R}^2\), the straight line \(r\) of equation 
\begin{equation}\label{eq:2}
    \langle \boldsymbol{a}_{i}, \boldsymbol{x} \rangle = b_i, \quad i = 1, 2,
\end{equation}
where \(\mathbf{a}^T = (a_1, a_2)\), \(a_i, b \in \mathbb{R}\), and \(\langle \mathbf{a} , \mathbf{x} \rangle = \sum_{i=1}^{2} a_i x_i\)  ( This is the same as previous equation\eqref{eq:1} ), and \(\mathbf{a}_i^T\) denotes the \(i^{th}\) row of matrix \(\mathbf{A}\). \\

Let's fix \(P^{(0)} = P^{(0)}(\boldsymbol{x}^{(0)}) = P^{(0)}(x_1^{(0)}, x_2^{(0)})\) such that \(P^{(0)} \notin r\).
\begin{equation}
\begin{aligned}
    \text{Orthogonal projection of \(P^{(0)}\) onto \(r\), R} &= \boldsymbol{x}^{(0)} + \frac{b - \langle \boldsymbol{a}, \boldsymbol{x}^{(0)} \rangle}{\| \boldsymbol{a} \|^2} \boldsymbol{a}, \\
    \text{Symmetric point of our \(P^{(0)}\) w.r.to \(R\), Q} &= \boldsymbol{x}^{(0)} + 2\frac{b - \langle \boldsymbol{a}, \boldsymbol{x}^{(0)} \rangle}{\| \boldsymbol{a} \|^2} \boldsymbol{a}.
\end{aligned}
\end{equation}\\
Lemma 3.1. \textit{Given two lines on a plane intersecting at \(Z\) and a point \(P \neq Z\), the mirror points of \(P\) concerning the lines lie on the circle of center \(Z\) and radius \(\text{dist}(P, Z)\).}\\

Given, \(Z\) is the Unique solution of our system. That makes previous notation as  \(P^{(0)} \neq Z\).\\
and for each \(i = 1, 2\), the point \(Q^{(i)}\) is symmetric to \(P^{(0)}\) with respect to the straight line \eqref{eq:2}, then \(\text{dist}(Q^{(i)},Z) = \text{dist}(P^{(0)},Z)\).\\

We start by fixing an arbitrary point \(P^{(0)}\) as our initial approximation and then construct the symmetric points \(Q^{(1)}, Q^{(2)}, \ldots, Q^{(n)}\) of \(P^{(0)}\) with respect to the \(n\) hyperplanes. Let \(d_1\) be the Euclidean distance between \(P^{(0)}\) and \(Z\), then \(d_1 = \text{dist}(P^{(0)},Z)\). And without losing generality, we can say \(\text{dist}(P^{(1)},Z) < \text{dist}(P^{(0)},Z)\).\\

Let \(P^{(1)}\) be the centroid of the points \(Q^{(1)}, Q^{(2)}, \ldots, Q^{(n)}\). Now we replace \(P^{(0)}\) with the centroid \(P^{(1)}\) and iterating to obtain another point \(P^{(2)}\) such that \(\text{dist}(P^{(2)},Z) < \text{dist}(P^{(1)},Z)\).\\

Continuing the process eventually produces the sequence of points, \(\{ P^{(0)}, P^{(1)}, P^{(2)}, \ldots \}\) and \((P^{(k)})\) converging to \(Z\) as \(k \rightarrow \infty\), i.e. \(P^{(k)} \rightarrow Z\) for \(k \rightarrow \infty\).\\

And this is where we can find Cimmino's geometrical observation, that is
\begin{equation}
\text{dist}(Q^{(i)},Z) = \text{dist}(P^{(0)},Z).
\end{equation}\\

Considering the triangles \(\triangle ZP^{(0)}R^{(1)}\) and \(\triangle ZR^{(0)}Q^{(1)}\), there are two same angles and a common side in both the triangles. Therefore, the two triangles will be congruent triangles by the ASA congruency rule ( Angle-Side-Angle ). Therefore \(ZP^{(0)} = ZQ^{(1)}\).\\

This can be applied to the other reflective point of \(P^{(0)}\), i.e., \(Q^{(2)}\) also. Therefore we get, \(ZP^{(0)} = ZQ^{(1)} = ZQ^{(2)}\), which means the points \(P^{(0)}\), \(Q^{(1)}\), and \(Q^{(2)}\) lie on the same circle with the center as the solution \(Z\) and a radius of \(\text{dist}(Z,P^{(0)})\). See Figure \ref{fig: Fig 1} below.\\

\begin{figure}[H]
  \centering
  \centering
 \includegraphics[width = 0.6\textwidth ]{figures/n=2_figure.png}
    \label{fig: Fig 1}
\end{figure}

Given the initial approximation $P^{(0)} = P^{(0)}(\boldsymbol{x}^{(0)})$, then $P^{(1)} = P^{(1)}(\boldsymbol{x}^{(1)})$ is the centroid of unit masses placed at $Q^{(i)}$, $i = 1, 2$, of $P^{(0)}$ with respect to the straight line $\langle \boldsymbol{a}_i, \boldsymbol{x} \rangle = b_i$, we get the expression:
\begin{equation}\label{eq:5}
    \boldsymbol{x}^{(1)} = \boldsymbol{x}^{(0)} + \sum_{i=1}^{2} \frac{b_i - \langle \boldsymbol{a}_i, \boldsymbol{x}^{(0)} \rangle}{\| \boldsymbol{a}_i \|^2} \boldsymbol{a}_i.
\end{equation}
This will be taken as the starting point of the next iteration, and so on. At step $k + 1$,
\begin{equation}\label{eq:6}
    \boldsymbol{x}^{(k +1)} = \boldsymbol{x}^{(k)} + \sum_{i=1}^{2} \frac{b_i - \langle \boldsymbol{a}_i, \boldsymbol{x}^{(k)} \rangle}{\| \boldsymbol{a}_i \|^2} \boldsymbol{a}_i.
\end{equation}

\label{EndOfText}
\newpage
\subsection{Error Bounds}
 In iterative methods, the solution is determined by approaching through a series of approximations. These error bounds are needed to determine when to stop the iteration or to measure the accuracy of the current approximation to the exact solution of a problem. By doing so, we can ensure that the solution is both reliable and computationally feasible 
    
    Let's indicate \( Z = Z(\bfit{\xi_1, \xi_2}) \) the point which solve our system Ax=b. And fix a point P^{(0)} \neq Z.
    Using  \( \langle \bfit a_i, \bfit{\xi} \rangle = b_i \), \( i = 1, 2 \), we define,
\begin{equation}\label{eq:7}
    \eta_i = \langle \bfit a_i, \bfit{x}^{(0)} \rangle - b_i = \langle \bfit a_i, \bfit{x}^{(0)} - \bfit{\xi} \rangle
\end{equation}
Now, using the equations (\ref{eq:5}) and (\ref{eq:7}),
\begin{equation}
\bfit{x}^{(1)} = \bfit{x}^{(0)} - \sum_{i=1}^{2} \frac{\langle \bfit a_i, \bfit{x}^{(0)} - \bfit{\xi} \rangle}{|| \bfit{a}_i ||^2} \bfit{a}_i.
\end{equation}
observe,
\begin{equation}
    \| \bfit{x}^{(1)} - \bfit{\xi} \|^2 = \| \bfit{x}^{(0)} - \bfit{\xi} \|^2 - 2\sum_{i=1}^2 \frac{\eta_i^2 } {|\bfit{a}_i \|^2} +  \left\| \sum_{i=1}^2 \frac{1}{\| \bfit{a}_i \|^2} \cdot \eta_i \cdot \bfit{a}_i  \right\|^2
\end{equation}

\begin{equation}\label{eq:10}
    \biggl\| \sum_{i=1}^{2} p_i \eta_i \bfit a_i \biggr\|^2 \leq \biggl( \sum_{i=1}^{2} p_i \eta_i^2 \biggr) \cdot \biggl( \sum_{i=1}^{2} p_i \| \bfit a_i \|^2 \biggr),
\end{equation}
where, \( p_i = \frac{1}{{\| \bfit a_i \|}^2} \).\\

Our equation (\ref{eq:7}) follows as,
\begin{equation}
\| \bfit x^{(1)} -  \bfit{\xi} \| \leq \| \bfit x^{(0)} -  \bfit{\xi} \|
\end{equation}
Now, the above expression is for \( P^{(0)} \) and we continue iterating, we get to obtain a sequence \( P^{(\nu)} \) and its corresponding estimates
\begin{equation}
\| \bfit x^{(\nu+1)} - \bfit{\xi} \| \leq \| \bfit x^{(\nu)} - \bfit{\xi} \|
\end{equation}
there is equality in (\ref{eq:10}) iff \( \bfit{x}^{(\nu)} \) solves the given system, and hence \( \bfit{x}^{(\nu)} = \bfit{\xi} \) and also \( \bfit{x}^{(\nu+1)} = \bfit{x}^{(\nu)} \) for any \( \nu \in \mathbb{N} \).
\\
\\
\\
\\
\\







