We took a few simple cases with simple equations of different cases of choosing the initial approximation to find out the effect it'll have on our calculations.

We are choosing \(P^{(0)}\) at a distance of 100 and 10 units from \(Z\) at both acute and obtuse angles. We are using AutoCAD software to implement this analysis.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Images for Code/Picture1.png}
    \caption{y=0, y=-x and \(P^{(0)} = (90.631,42.262)\)}
    \label{fig:sub1}
\end{figure}
    
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Images for Code/Picture2.png}
    \caption{y=0, y=-x and \(P^{(0)} = (9.0631,4.2262)\)}
    \label{fig:sub2}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Images for Code/Picture3.png}
    \caption{x+y=2, -x+2y=4 and \(P^{(0)} = (10,2)\)}
    \label{fig:sub3}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Images for Code/Picture4.png}
    \caption{x+y=2, -x+2y=4 and \(P^{(0)} = (100,2)\)}
    \label{fig:sub4}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Images for Code/Picture5.png}
    \caption{y=0, y=x and \(P^{(0)} = (90.631,42.262)\)}
    \label{fig:sub5}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Images for Code/Picture6.png}
    \caption{y=0, y=x and \(P^{(0)} = (9.0631,4.2262)\)}
    \label{fig:sub6}
\end{figure}

\begin{figure}[ht]
    
    \includegraphics[width=0.8\linewidth]{Images for Code/Picture7.png}
    \caption{x=0, y=0 and \(P^{(0)} =(9.0631, 4.2262)\)}
    \label{fig:sub7}
    \par\bigskip
    The convergence analysis provides error estimates for the convergence of the algorithm at each iteration. The relative error is the same even if the distance between the arbitrarily chosen point and solution \(Z\) changes.  
    The current iterative point and the reflective points of the current iterative point to the line equations always lie on the same circle, which was already proven, with the error values as the radius of the circle and center as the exact solution \(Z\) of the system of linear equations. 
    \begin{itemize}
        \item Case 1: The angle between the lines = \(90^\circ\). Then the first iteration itself converges to the solution (considering the arbitrary point is not coinciding with the solution).
        \item Case 2: The angle between the lines is not equal to \(90^\circ\) (considering the arbitrary point is not coinciding with the solution).
    \end{itemize}
    The results are observed as:
    \begin{enumerate}
        \item The point which is chosen arbitrarily lies in the region where the lines make an acute angle, and then the convergence happens normally.
        \item The point that is chosen arbitrarily lies in the region where the line makes an obtuse angle, and then the convergence happens such that the centroid of the reflective points lies on the opposite side of the solution.
    \end{enumerate}
    
         One must remember that there may be errors in our analysis as AutoCAD is used instead of high numerical computational software.
    
\end{figure}

