\footlinecolor{maincolor}
\begin{frame}{Brief Overview Of The Mathematical Methods}{Cimmino\textquotesingle s Method for $\mathbb{R}^2$ (n = 2)}
Consider, in the plane $\mathbb{R}^2$, the straight line $r$ of equation 
\begin{equation}
    \langle \boldsymbol{a}_{i}, \boldsymbol{x} \rangle = b_i, \quad i = 1, 2,
\end{equation}
Let's fix $P^{(0)} = P^{(0)}(\boldsymbol{x}^{(0)}) = P^{(0)}(x_1^{(0)}, x_2^{(0)})$ such that $P^{(0)} \notin r$.
\begin{equation}
\begin{aligned}
    \text{Orthogonal projection of $P^{(0)}$ onto $r$, R} &= \boldsymbol{x}^{(0)} + \frac{b - \langle \boldsymbol{a}, \boldsymbol{x}^{(0)} \rangle}{\| \boldsymbol{a} \|^2} \boldsymbol{a}, \\
    \text{Symmetric point of $P^{(0)}$ w.r.to $R$, Q} &= \boldsymbol{x}^{(0)} + 2\frac{b - \langle \boldsymbol{a}, \boldsymbol{x}^{(0)} \rangle}{\| \boldsymbol{a} \|^2} \boldsymbol{a}.
\end{aligned}
\end{equation}
\end{frame}

\begin{frame}{Brief Overview Of The Mathematical Methods}{Cimmino\textquotesingle s Method for $\mathbb{R}^2$ (n =2)}
Given the initial approximation $P^{(0)} = P^{(0)}(\boldsymbol{x}^{(0)})$, then $P^{(1)} = P^{(1)}(\boldsymbol{x}^{(1)})$ is the centroid of unit masses placed at $Q^{(i)}$, $i = 1, 2$, of $P^{(0)}$ with respect to the straight line $\langle \boldsymbol{a}_i, \boldsymbol{x} \rangle = b_i$:
\begin{equation}
    \boldsymbol{x}^{(1)} = \boldsymbol{x}^{(0)} + \sum_{i=1}^{2} \frac{b_i - \langle \boldsymbol{a}_i, \boldsymbol{x}^{(0)} \rangle}{\| \boldsymbol{a}_i \|^2} \boldsymbol{a}_i.
\end{equation}
This will be taken as the starting point of the next iteration, and so on. At step $\nu + 1$,
\begin{equation}
    \boldsymbol{x}^{(\nu +1)} = \boldsymbol{x}^{(\nu)} + \sum_{i=1}^{2} \frac{b_i - \langle \boldsymbol{a}_i, \boldsymbol{x}^{(\nu)} \rangle}{\| \boldsymbol{a}_i \|^2} \boldsymbol{a}_i.
\end{equation}
\end{frame}

\begin{frame}{Brief Overview Of The Mathematical Methods}{Cimmino\textquotesingle s Method for $\mathbb{R}^2$ (n =2)}
\begin{itemize}
\item This is where we can find Cimmino's geometrical observation, which is
\begin{equation}
\text{dist}(Q^{(i)},Z) = \text{dist}(P^{(0)},Z).
\end{equation}\\
\item Considering the triangles \(\triangle ZP^{(0)}R^{(1)}\) and \(\triangle ZR^{(0)}Q^{(1)}\) which follow ASA congruency rule, which gives \(ZP^{(0)} = ZQ^{(1)}\). This can also be applied to the other reflective point \(Q^{(2)}\).\\
\item Therefore we get, \(ZP^{(0)} = ZQ^{(1)} = ZQ^{(2)}\), which means the points \(P^{(0)}\), \(Q^{(1)}\), and \(Q^{(2)}\) lie on a circle with the center as \(Z\) and a radius of \(\text{dist}(Z,P^{(0)})\).\\
\end{itemize}
\end{frame}

\begin{frame}{Brief Overview Of The Mathematical Methods}{Cimmino\textquotesingle s Method for $\mathbb{R}^2$ (n =2)}
\begin{figure}
    \centering
    \includegraphics[width = 0.49\textwidth ]{beamerthemesrc/assets/Cimmino for n=2.png}
    \caption{Reflection method for \( n \) = 2.}
    \label{fig:enter-label}
    
\end{figure}
    \begin{itemize}
        \item And that was the proof of Cimmino's Observation.
    \end{itemize}
\end{frame}

\begin{frame}{Brief Overview Of The Mathematical Methods}{Error bounds}
    \\ 
    Let's indicate \( Z = Z(\bfit{\xi_1, \xi_2}) \) the point which solve our system Ax=b. And fix a point P^{(0)} \neq Z.
    Using  \( \langle \bfit a_i, \bfit{\xi} \rangle = b_i \), \( i = 1, 2 \), we define,
\begin{equation}
    \eta_i = \langle \bfit a_i, \bfit{x}^{(0)} \rangle - b_i = \langle \bfit a_i, \bfit{x}^{(0)} - \bfit{\xi} \rangle
\end{equation}
Now,
\begin{equation}
\bfit{x}^{(1)} = \bfit{x}^{(0)} - \sum_{i=1}^{2} \frac{\langle \bfit a_i, \bfit{x}^{(0)} - \bfit{\xi} \rangle}{|| \bfit{a}_i ||^2} \bfit{a}_i.
\end{equation}
observe,
\begin{equation}\label{eq:8}
    \| \bfit{x}^{(1)} - \bfit{\xi} \|^2 = \| \bfit{x}^{(0)} - \bfit{\xi} \|^2 - 2\sum_{i=1}^2 \frac{\eta_i^2 } {|\bfit{a}_i \|^2} +  \left\| \sum_{i=1}^2 \frac{1}{\| \bfit{a}_i \|^2} \cdot \eta_i \cdot \bfit{a}_i  \right\|^2
\end{equation}
\end{frame}

\begin{frame}{Brief Overview Of The Mathematical Methods}{Error Bounds}
With,
\begin{equation}
    \biggl\| \sum_{i=1}^{2} p_i \eta_i \bfit a_i \biggr\|^2 \leq \biggl( \sum_{i=1}^{2} p_i \eta_i^2 \biggr) \cdot \biggl( \sum_{i=1}^{2} p_i \| \bfit a_i \|^2 \biggr),
\end{equation}
where, \( p_i = \frac{1}{{\| \bfit a_i \|}^2} \)
Our Eq (\ref{eq:8}) follows as,
\begin{equation}
\| \bfit x^{(1)} -  \bfit{\xi} \| \leq \| \bfit x^{(0)} -  \bfit{\xi} \|
\end{equation}
Now, iterating, we obtain a sequence \( P^{(\nu)} \) and corresponding estimates
\begin{equation}\label{eq:11}
\| \bfit x^{(\nu+1)} - \bfit{\xi} \| \leq \| \bfit x^{(\nu)} - \bfit{\xi} \|
\end{equation}
there is equality in Eq (\ref{eq:11}) iff \( \bfit{x}^{(\nu)} \) solves the given system, and hence \( \bfit{x}^{(\nu)} = \bfit{\xi} \) and also \( \bfit{x}^{(\nu+1)} = \bfit{x}^{(\nu)} \) for any \( \nu \in \mathbb{N} \).
\end{frame}

