\footlinecolor{maincolor}


\begin{frame}{Introduction}
\begin{itemize}
    \item This paper discusses Cimmino's iterative method for the solution of the system \( A\mathbf{x} = \mathbf{b} \), of \( n \) linear equations on \( \mathbb{R}^n \), where \( A \) is a real \( n \times n \) sparse matrix that is initially supposed to be invertible and \( \mathbf{x} \), \( \mathbf{b} \) belong to \( \mathbb{R}^n \) are column vectors.
    \item Cimmino's observation states that \textit{'Given two lines on a plane intersecting at \textbf{Z} and a point \textbf{P} \(\neq\) \textbf{Z}, the mirror points of P with respect to the lines lie on the circle of center \textbf{Z} and radius dist(P, Z).'}
\end{itemize}
\end{frame}
