\footlinecolor{maincolor}
\begin{frame}{Motivation of the Paper}
    \begin{itemize}
        \item The main motivation of the paper is to solve a system of linear equations using various approaches such as the geometrical approach, numerical approach, and iterative method.
        \item The paper demonstrates the interaction of linear algebra in mathematical fields and how it is widely used in the geometric field as well.
        \item The study aims to offer a theoretical framework for understanding and analyzing error bounds associated with Cimmino's method.
    \end{itemize}
\end{frame}
