\footlinecolor{maincolor}
\begin{frame}{Objectives of This Project}
     \begin{itemize}
     \item Here we use linear algebra in a well-versed manner for getting the reflections and orthogonal projections.
     \item Reflection Algorithm: Introduces Cimmino’s reflection algorithm for solving linear systems using geometric reflections.
     \item In this paper, Cimmino's reflection method is used for solving the system of linear equations for N=2.
     \item We also discuss how linear algebra can interact fruitfully not only with algebra, geometry, and numerical analysis but also with probability theory.
 \end{itemize}
\end{frame}