\documentclass[UTF8]{ctexbeamer}

\input{header.tex}

\title{The Reflection Method for the Numerical Solution of Linear Systems}
\course{Numerical Methods (MA2003)}

\begin{document}

\maketitle


    
    
    

\section{Introduction}
\input{contents/Introduction.tex}

\section{Problem Definition of the paper}
\input{contents/The Problem Definition of the Paper.tex}

\section{Motivation Of The Paper}
\input{contents/Motivation Of The Paper.tex}

\section{Brief Overview Of The Mathematical Methods}
\input{contents/Brief Overview Of The Mathematical Methods.tex}

\section{Objectives Of This Research}
\input{contents/Objectives Of This Project.tex}

\backmatter
\end{document}